.modal-background {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--text99);
  z-index: -1;
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

.modal-settings {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  position: fixed;
  inset: 0px;
  z-index: 100;
  visibility: hidden;
  .modal-settings-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--backgroundAlt);
    border: 1px solid var(--cardBorder);
    border-radius: 32px;
    position: fixed;
    z-index: 9999;
    height: 60vh;
    width: 65vh;
    overflow: auto;
    min-width: 320px;
    min-height: 300px;

    .modal-settings-header {
      width: 100%;
      padding: 20px 24px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background: var(--gradientCardHeader);
      h2 {
        font-size: 20px;
        font-weight: 400;
        color: var(--text);
      }
    }

    .modal-settings-body {
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        padding:24px;
        width: 100%;
      h2 {
        color: var(--secondary);
        font-weight: 600;
        line-height: 1.5;
        text-transform: uppercase;
        margin-bottom: 24px;
        font-size: 18px;
      }

      .modal-settings-body-item{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 24px;
        p{
          color: var(--text);
          font-size: 16px;
          font-weight: 200;
          line-height: 1.5;
        }
      
      }
    }
  }
}
